<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
  		<div class="content-wrapper">
			<article class="chapter>">
	  			<section class="section">
					<p class="para">
				  		In the contact delegate’s <code class="code-voice">didBeginContact</code> function, we make use of the physics bodies’ category bit masks to ensure that only collisions between balloon nodes trigger explosions (that is, nodes of the <code class="code-voice">BalloonCategory</code>.). We use the bitwise AND operator to determine whether both bodies are of <code class="code-voice">BalloonCategory</code>, and run the action only if they are.
					</p>
					<div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
                        <p class="para">Enable collisions between cannons and balloons.
                        </p>
                        <p class="para">Hint: The cannon nodes don’t have a physics body.
                        </p>
                      </aside>
                    </div>
					
					<h3 class="section-name" tabindex="0">And finally...</h3>
					<p class="para">
						Playgrounds provide you with a way to experiment with your code that is interactive and fun. Playgrounds are also rewarding, because you learn by doing and by making mistakes in a controlled environment. More important, they challenge your curiosity and encourage you to play with and test your code while writing it.
					</p>
					<p class="para">
						Have fun! Change the code, experiment, and don’t be afraid to start over.
					</p>
				</section>
			</article>
		</div>
    </body>
</html>
