<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
					<p class="para">
						This playground includes sample code to explore SpriteKit. The scene, derived from what was shown on stage at WWDC 2014, contains two cannons that each fire balloons at random intervals. When the balloons collide, they pop and disappear. In this playground, you’ll learn just how easy it is to create an engaging scene with custom motions and effects.
					</p>
					<p class="para">
						As you change the code, you’ll see the effects live in the playground and you can have fun by changing and breaking things.
					</p>
				    <div class="note">
				      <aside class="aside">
    					<p class="aside-title">Note
					    </p>
				    	<p class="para">If you don’t see the Balloon scene, open the timeline editor by choosing  View > Assistant Editor > Show Assistant Editor (or press Option-Command-Return).
				    	</p>
					  </aside>
					</div>
					<p class="para">
						Let's get started!
					</p>
					<h3 class="section-name" tabindex="0">Presenting the Scene in the Timeline</h3>
					<p class="para">
                        SpriteKit content is presented in an <code class="code-voice">SKView</code> object. The view runs simulations and renders the content. All content is represented in an <code class="code-voice">SKScene</code> object, which is the root node for all nodes in a tree of <code class="code-voice">SKNode</code> objects. In this scene, you’ll add nodes and create your game’s content.
					</p>
                    <p class="para">
                        The scene was loaded from a SpriteKit scene file, which we created in Xcode’s SpriteKit Level Designer. All resources, including scenes and image assets, have been embedded in the playground bundle and are available for us to use. You can add your own images in the bundle, too. Just right-click on the Balloons.playground file in the Finder and choose Show Package Contents.
                    </p>
				</section>
			</article>
		</div>
    </body>
</html>
