<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
  		<div class="content-wrapper">
			<article class="chapter>">
	  			<section class="section">
					<p class="para">To fire the cannons, we’ve created a sequence of actions that alternates between waiting and firing. We embed the fire/wait sequence in another action, one that is repeated forever.</p>
                    <div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
                        <p class="para">Increase the cannons’ fire interval, change the power with which the cannons fire, and then make the cannons fire without pauses.
                        </p>
                      </aside>
                    </div>
                    <p class="para">To execute an action on a node, we simply call its <code class="code-voice">runAction</code> function and pass it the action of interest. Multiple actions can be executed simultaneously by a node, making it easy to implement complex, custom behavior in SpriteKit.</p>
				</section>
			</article>
		</div>
    </body>
</html>