<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
  		<div class="content-wrapper">
			<article class="chapter>">
	  			<section class="section">
                    <div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
                        <p class="para">You can add elements to the timeline by clicking the circle to the right of a line of code. This allows you to inspect the elements further.</p>
                        <p class="para">
	                       Add the array of textures to the timeline. You may need to scroll down in the timeline to see it.
                        </p>
                      </aside>
                    </div>
					<p class="para">Now that we’ve created the balloon, let’s make sure it can be moved across the screen. We do this by giving it a physics body. When simulating physics, nodes without physics bodies are not considered.</p>
                    <p class="para">In SpriteKit, a physics body can be assigned up to 32 different categories. You use categories to separate nodes from each other. Note that we assign the balloon category to the contact test bit mask. This causes collisions between two nodes to trigger a notification.</p>
				</section>
			</article>
		</div>
    </body>
</html>