<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
  		<div class="content-wrapper">
			<article class="chapter>">
	  			<section class="section">
                    <div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
                        <p class="para">The <code class="code-voice">rotateByAngle</code> class function of <code class="code-voice">SKAction</code> gives you an action that rotates the executing node by a number of degrees (in radians). 
						</p>
						<p class="para">
						Create and run actions that make the cannons rotate while they are shooting.
                        </p>
                      </aside>
                    </div>

                    
                    <h3 class="section-name" tabindex="0">Popping Balloons</h3>
                    <p class="para">
                        When two balloons collide, we want to make one of them explode. The explosion effect can be created with actions, so this time we’ve used actions to create an animation from textures and to remove the executing node from the scene. These two actions are combined into one sequence action that runs the two actions one after the other.
                    </p>
				</section>
			</article>
		</div>
    </body>
</html>