<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
  		<div class="content-wrapper">
			<article class="chapter>">
	  			<section class="section">
                    <div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
                        <p class="para">Remove the line that assigns the <code class="code-voice">BalloonCategory</code> to the <code class="code-voice">contactTestBitMask</code>. What happens?
                        </p>
                      </aside>
                    </div>
					<p class="para">Modifying physics body properties is a great way to experiment, because of the immediate visual feedback that live rendering in playgrounds provides. Plus, you can inspect and debug your scenes on the spot.</p>
                    <div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
                        <p class="para">Try to significantly increase or decrease the <code class="code-voice">mass</code> and <code class="code-voice">linearDamping</code> properties of the physics body. How does that affect the balloons? Change other physics body properties, too.
                        </p>
                      </aside>
                    </div>
                    <p class="para">We still need to position the balloon and add it to the scene. We want balloons to be fired from the mouth of the cannons.</p>
				</section>
			</article>
		</div>
    </body>
</html>