<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
  		<div class="content-wrapper">
			<article class="chapter>">
	  			<section class="section">
	  				<div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
                        <p class="para">Don’t assign the ground node a category (do this by commenting out the above three lines of code). What happens when balloons hit the ground now?
                        </p>
                      </aside>
                    </div>
					<p class="para">Contact notifications are handled by the physics world’s contact delegate. This is a class that conforms to the <code class="code-voice">SKPhysicsContactDelegate</code> protocol. Whenever collisions occur, the physics world notifies its contact delegate (an instance of a class conforming to the <code class="code-voice">SKPhysicsContactDelegate</code> protocol), so that we can react appropriately to the collision.</p>
				</section>
			</article>
		</div>
    </body>
</html>