<html>
<head>
	<meta charset="UTF-8"/>
</head>
<style type="text/css">

	body 
	{ 
		scrollbar-base-color: orange; 
		scrollbar-arrow-color: green;
		scrollbar-DarkShadow-Color: blue; 
	}

	a:link, a:visited { 
		text-decoration:none;
		color: #000000;
	}

	a:hover { 
		color:#00C6E3; 
		text-decoration:none; 
	} 

	#menu,#title,#back{
		font-family: "Futura", Arial, serif;
		font-style: Medium;
		color:#0000;
		line-height: 14pt;
	}

	#back{
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-left: 20px;
		width:180px;
		position:absolute;
		left:10px;
		top:10px;
	}

	#menu{
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-left: 20px;
		width:180px;
		position:absolute;
		left:10px;
		top:70px;
	}

	#line{
		width:1px;
		height: 280px;
		background-color: #cccccc;
		position: absolute;
		left:210px;
		top:20px;

	}

	#title{
		/*background-color: #ffffff;
		border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-top: 4px;
		padding-left: 10px;
		width:690px;
		position:absolute;
		left:220px;
		top:10px;

	}

	#content{
		padding: 10px;
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		width:680px;
		position:absolute;
		left:220px;
		top:70px;
		overflow-y:scroll;
		overflow-x:hidden;

		font-family: "Verdana", Geneva, serif;
		font-size: 14px;
	}

	#old{
		margin-left: 20px;
		margin-bottom: 30px;
	}
</style>
<body onLoad="startTime()">
	<script type="text/javascript">

		

		//.....................................................................

		function startTime(){
			var h = window.innerHeight;
			document.getElementById("content").style.height = h-32-60;
		}

		window.addEventListener("resize", function(){
			var h = window.innerHeight;
			document.getElementById("content").style.height = h-32-60;
       // console.log(h-32-60);
   });
	</script>
	<div id="back">
		<a href="http://xiaolongmu.com"><p> Back To Home </p></a>
	</div>

	<div id="menu">
		<a href="http://xiaolongmu.com/recent_works.html"><p> Recent Works </p></a>

		<a href="http://xiaolongmu.com/old_works.html"><p>Old Works</p></a>

		<div id="Old">
			<a href="http://xiaolongmu.com/old_glass_art.html"><p> Glass Art </p></a>
			<a href="http://xiaolongmu.com/old_print_sound.html" style="color: #ff0000;"><p>Print The Sound</p></a>
			<a href="http://xiaolongmu.com/old_max.html"><p>Max/Msp Synthesizer</p></a>
			<a href="http://xiaolongmu.com/old_symbol.html"><p>Symbol Language</p></a>
		</div>

		<div id="BSide">
			<a href="http://xiaolongmu.com/b_side.html"><p>B-Side</p></a>
		</div>
	</div>

	<div id="content">

		<!-- ..................................Content......................................... -->

		<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/122239092&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

		<p>hjsgachjkgsjhcgdsjhcgjhlasdvas</p>
		<p>adschjgasjldciuiiususjsnnwkw fofbd sjds sd sdds ads asiushvdaf   fv s vc</p>

		<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/91122985&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

		<br>

		<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/122240760&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

		<br>

		<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/91119314&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

		<br>

		<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/122241589&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

		<br>

		<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/122242339&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

		<br>
		<br>


		<!-- ..................................Content End......................................... -->

	</div>

	<div id="title">
		<h1 style="color: #ff0000;"> Chasing Flower Pot </h1>
	</div>

	<div id="line"></div>

	<script type="text/javascript">
		document.getElementById("menu").addEventListener("mouseover", changecolor);

		function changecolor() {
			// alert("ha");
			document.getElementById("test").style.color = "#00c6e3";
		}
	</script>
</body>
</html>