<html>
<head>
	<meta charset="UTF-8"/>
</head>
<style type="text/css">

	body 
	{ 
		scrollbar-base-color: orange; 
		scrollbar-arrow-color: green;
		scrollbar-DarkShadow-Color: blue; 
	}

	a:link, a:visited { 
		text-decoration:none;
		color: #000000;
	}

	a:hover { 
		color:#00C6E3; 
		text-decoration:none; 
	} 

	#menu,#title,#back{
		font-family: "Futura", Arial, serif;
		font-style: Medium;
		color:#0000;
		line-height: 14pt;
	}

	#back{
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-left: 20px;
		width:180px;
		position:absolute;
		left:10px;
		top:10px;
	}

	#menu{
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-left: 20px;
		width:180px;
		position:absolute;
		left:10px;
		top:70px;
	}

	#line{
		width:1px;
		height: 280px;
		background-color: #cccccc;
		position: absolute;
		left:210px;
		top:20px;

	}

	#title{
		/*background-color: #ffffff;
		border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-top: 4px;
		padding-left: 10px;
		width:690px;
		position:absolute;
		left:220px;
		top:10px;

	}

	#content{
		padding: 10px;
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		width:680px;
		position:absolute;
		left:220px;
		top:70px;
		overflow-y:scroll;
		overflow-x:hidden;

		font-family: "Verdana", Geneva, serif;
		font-size: 14px;
	}

	#recent{
		margin-left: 20px;
		margin-bottom: 30px;
	}
</style>
<body onLoad="startTime()">
	<script type="text/javascript">

		

		//.....................................................................

		function startTime(){
			var h = window.innerHeight;
			document.getElementById("content").style.height = h-32-60;
		}

		window.addEventListener("resize", function(){
			var h = window.innerHeight;
			document.getElementById("content").style.height = h-32-60;
       // console.log(h-32-60);
   });
	</script>
	<div id="back">
		<a href="http://xiaolongmu.com"><p> Back To Home </p></a>
	</div>

	<div id="menu">
		<a href="http://xiaolongmu.com/recent_works.html"><p> Recent Works </p></a>
		<div id="recent">		
			<a href="http://xiaolongmu.com/recent_chasing.html"><p> Chasing Sun Flower Pot </p></a>
			<a href="http://xiaolongmu.com/recent_processing.html" style="color: #ff0000;"><p>Processing Project</p></a>
			<a href="http://xiaolongmu.com/recent_network.html"><p>JavaScript</p></a>
			<a href="http://xiaolongmu.com/recent_cup.html"><p>Smart Cup</p></a>
			<a href="http://xiaolongmu.com/recent_yiger_watch.html"><p>Yiger Stress Detect Watch
		</div>

		<div id="Old">
			<a href="http://xiaolongmu.com/old_works.html"><p> Old Works </p></a>
		</div>

		<div id="BSide">
			<a href="http://xiaolongmu.com/b_side.html"><p> B-Side </p></a>
		</div>
	</div>

	<div id="content">

		<!-- ..................................Content......................................... -->

		<iframe src="//player.vimeo.com/video/112322157?byline=0&amp;portrait=0" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/112322157">Be Water My Friend</a> from <a href="http://vimeo.com/user16478837">Xiaolong Mu</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

		<hr>

		<iframe src="//player.vimeo.com/video/109545532?byline=0&amp;portrait=0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
		<a href="http://vimeo.com/109545532">Net Face</a> from <a href="http://vimeo.com/user16478837">Xiaolong Mu</a> on <a href="https://vimeo.com">Vimeo</a>.

		<hr>

		<iframe src="//player.vimeo.com/video/108928175?byline=0&amp;portrait=0" width="640" height="320" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
		<a href="http://vimeo.com/108928175">Highway</a> from <a href="http://vimeo.com/user16478837">Xiaolong Mu</a> on <a href="https://vimeo.com">Vimeo</a>.

		<hr/>

		<iframe src="//player.vimeo.com/video/107549568?byline=0&amp;portrait=0" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/107549568">Fuzz Cube</a> from <a href="http://vimeo.com/user16478837">Xiaolong Mu</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


		<!-- ..................................Content End......................................... -->

	</div>

	<div id="title">
		<h1 style="color: #ff0000;"> Chasing Flower Pot </h1>
	</div>

	<div id="line"></div>

	<script type="text/javascript">
		document.getElementById("menu").addEventListener("mouseover", changecolor);

		function changecolor() {
			// alert("ha");
			document.getElementById("test").style.color = "#00c6e3";
		}
	</script>
</body>
</html>