<html>
<head>
	<meta charset="UTF-8"/>
</head>
<style type="text/css">

	body 
	{ 
		scrollbar-base-color: orange; 
		scrollbar-arrow-color: green;
		scrollbar-DarkShadow-Color: blue; 
	}

	a:link, a:visited { 
		text-decoration:none;
		color: #000000;
	}

	a:hover { 
		color:#00C6E3; 
		text-decoration:none; 
	} 

	#menu,#title,#back{
		font-family: "Futura", Arial, serif;
		font-style: Medium;
		color:#0000;
		line-height: 14pt;
	}

	#back{
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-left: 20px;
		width:180px;
		position:absolute;
		left:10px;
		top:10px;
	}

	#menu{
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-left: 20px;
		width:180px;
		position:absolute;
		left:10px;
		top:70px;
	}

	#line{
		width:1px;
		height: 280px;
		background-color: #cccccc;
		position: absolute;
		left:210px;
		top:20px;

	}

	#title{
		/*background-color: #ffffff;
		border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		padding-top: 4px;
		padding-left: 10px;
		width:690px;
		position:absolute;
		left:220px;
		top:10px;

	}

	#content{
		padding: 10px;
		/*border-style: solid;
		border-width: 1px;
		border-color: #ededed;*/
		width:680px;
		position:absolute;
		left:220px;
		top:70px;
		overflow-y:scroll;
		overflow-x:hidden;

		font-family: "Verdana", Geneva, serif;
		font-size: 14px;
	}

	#recent{
		margin-left: 20px;
		margin-bottom: 30px;
	}
</style>
<body onLoad="startTime()">
	<script type="text/javascript">

		

		//.....................................................................

		function startTime(){
			var h = window.innerHeight;
			document.getElementById("content").style.height = h-32-60;
		}

		window.addEventListener("resize", function(){
			var h = window.innerHeight;
			document.getElementById("content").style.height = h-32-60;
       // console.log(h-32-60);
   });
	</script>
	<div id="back">
		<a href="http://xiaolongmu.com"><p> Back To Home </p></a>
	</div>

	<div id="menu">
		<a href="http://xiaolongmu.com/recent_works.html"><p> Recent Works </p></a>
		<div id="recent">		
			<a href="http://xiaolongmu.com/recent_chasing.html"><p> Chasing Sun Flower Pot </p></a>
			<a href="http://xiaolongmu.com/recent_processing.html" ><p>Processing Project</p></a>
			<a href="http://xiaolongmu.com/recent_network.html" style="color: #ff0000;"><p>JavaScript</p></a>
			<a href="http://xiaolongmu.com/recent_cup.html"><p>Smart Cup</p></a>
			<a href="http://xiaolongmu.com/recent_yiger_watch.html"><p>Yiger Stress Detect Watch</p></a>
		</div>

		<div id="Old">
			<a href="http://xiaolongmu.com/old_works.html"><p>Old Works</p></a>
		</div>

		<div id="BSide">
			<a href="http://xiaolongmu.com/b_side.html"><p>B-Side</p></a>
		</div>
	</div>

	<div id="content">

		<!-- ..................................Content......................................... -->

		<h1 style=" text-align: center;"><a href="http://104.131.12.89:3000/NWMFinal/NWMfinalXiaolong.html" target="_blank"><img class="aligncenter wp-image-246" src="http://xiaolongmou.com/wp-content/uploads/2014/10/hahaha.png" alt="hahaha" width="475"  /></a></h1>


		<h1 style=" text-align: center;"><a href="http://104.131.12.89:3000/NWMWeek4/AjaxCanvas8.html" target="_blank"><img class="aligncenter wp-image-213" src="http://xiaolongmou.com/wp-content/uploads/2014/10/屏幕快照-2014-10-01-上午9.08.48副本-1024x365.png" alt="屏幕快照 2014-10-01 上午9.08.48副本" width="475"/></a></h1>


		<h1 style=" text-align: center;"><a href="http://104.131.12.89:3000/NWMWeek2/iframe.html" target="_blank"><img class="aligncenter wp-image-143 size-large" src="http://xiaolongmou.com/wp-content/uploads/2014/09/NWMW2-1024x502.png" alt="NWMW2" width="475"/></a></h1>


		<!-- ..................................Content End......................................... -->

	</div>

	<div id="title">
		<h1 style="color: #ff0000;"> Chasing Flower Pot </h1>
	</div>

	<div id="line"></div>

	<script type="text/javascript">
		document.getElementById("menu").addEventListener("mouseover", changecolor);

		function changecolor() {
			// alert("ha");
			document.getElementById("test").style.color = "#00c6e3";
		}
	</script>
</body>
</html>