<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>
    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
    				<p class="para">
    					For the number <code class="code-voice">6</code>, the result is <code class="code-voice">(0, 1)</code>. This example matches the second <code class="code-voice">switch</code> case, <code class="code-voice">(0, _)</code>, because the underscore (<code class="code-voice">_</code>) is a wildcard pattern that matches <em>any</em> value. This returns <code class="code-voice">&quot;Fizz!&quot;</code>.
    				</p>
				</section>
			</article>
		</div>
    </body>
</html>
