<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>
    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
					<div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
						<p class="para">
							Add a <code class="code-voice">cleanFirebox</code> method to your new <code class="code-voice">SteamTrain</code> class, and expand the <code class="code-voice">switch</code> statement in <code class="code-voice">determineMaintenanceRequirements</code> to match and call the <code class="code-voice">cleanFirebox</code> method when it matches a <code class="code-voice">SteamTrain</code> instance. Call the <code class="code-voice">determineMaintenanceRequirements</code> function for a <code class="code-voice">SteamTrain</code> instance to check that the <code class="code-voice">cleanFirebox</code> method is called correctly.
						</p>
						<p class="para">
							For bonus points, add the <code class="code-voice">cleanFirebox</code> method with an extension rather than editing the original <code class="code-voice">SteamTrain</code> class definition.
						</p>
                      </aside>
                    </div>
                    <p class="para">
                        Have fun! Change the code, experiment, and don’t be afraid to start over.
                    </p>
				</section>
			</article>
		</div>
    </body>
</html>
