<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>
    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
					<p class="para">
						This playground introduces the concept of <em>pattern matching</em>. A pattern is a way to describe and match a set of values based on certain rules, such as &ldquo;all tuples whose first value is <code class="code-voice">0</code>,&rdquo; &ldquo;all numbers in the range <code class="code-voice">1...5</code>,&rdquo; or &ldquo;all class instances of a certain type.&rdquo; Patterns in Swift enable you to write conditional statements (such as <code class="code-voice">switch</code> statements) that match multiple values in a concise and readable way.
					</p>
					<div class="note">
				      <aside class="aside">
    					<p class="aside-title">Note
					    </p>
				    	<p class="para">If you don&rsquo;t see the Console Output viewer, open the timeline editor by choosing  View > Assistant Editor > Show Assistant Editor (or press Option-Command-Return).
				    	</p>
					  </aside>
					</div>
					<h3 class="section-name" tabindex="0">Matching Values in a Tuple</h3>
					<p class="para">
						Here&rsquo;s an example of how pattern matching can help you write simple, elegant switch statements. This example is based on the game FizzBuzz. In this game, you count upwards from 1. If you reach a number that divides by 3, you say &ldquo;Fizz!&rdquo; instead of the number. If you reach a number that divides by 5, you say &ldquo;Buzz!&rdquo; instead of the number. If the number divides by 3 <em>and</em> 5, you say &ldquo;FizzBuzz!.&rdquo; So, starting from 1, you say &ldquo;1, 2, Fizz!, 4, Buzz!,&rdquo; and so on. Here, the game is expressed as a function called <code class="code-voice">fizzBuzz</code> that takes a number and returns an appropriate <code class="code-voice">String</code> value for that number
					</p>
				</section>
			</article>
		</div>
    </body>
</html>
