<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>
    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
					<div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
						<p class="para">
							Call the <code class="code-voice">fizzBuzz</code> function with some more numbers to see how it reports different messages.
						</p>
						<p class="para">
							Add extra patterns for a third special value of <code class="code-voice">Bang!</code>. Have <code class="code-voice">Bang!</code> follow the same rules as <code class="code-voice">Fizz!</code> and <code class="code-voice">Buzz!</code>, but for a divisor of <code class="code-voice">7</code>. Don&rsquo;t forget to write a case for <code class="code-voice">FizzBuzzBang!</code>.
						</p>
						<p class="para">
							What happens if you write a <code class="code-voice">default</code> case instead of <code class="code-voice">case (_, _)</code>? Do both approaches successfully match all remaining possible tuple values?
						</p>
                      </aside>
                    </div>
                    <h3 class="section-name" tabindex="0">Enumerations and Associated Values</h3>
					<p class="para">
						Patterns can be used with enumerations and their associated values to match specific enumeration cases. The next example shows an enumeration that represents a train&rsquo;s live status.
					</p>
				</section>
			</article>
		</div>
    </body>
</html>
