<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>
    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
    				<p class="para">
    					The <code class="code-voice">switch</code> statement in the <code class="code-voice">fizzBuzz</code> function switches on a tuple containing two expressions&mdash;<code class="code-voice">number % 3</code> (or &ldquo;the remainder after dividing <code class="code-voice">number</code> by three&rdquo;) and <code class="code-voice">number % 5</code> (&ldquo;the remainder after dividing <code class="code-voice">number</code> by 5&rdquo;). Each case of the <code class="code-voice">switch</code> statement compares a pattern against the output of this two-value tuple, and checks for a match.
    				</p>
					<p class="para">
						For the number <code class="code-voice">15</code>, the result of <code class="code-voice">(number % 3, number % 5)</code> is <code class="code-voice">(0, 0)</code>&mdash;that is, the number divides exactly by both <code class="code-voice">3</code> and <code class="code-voice">5</code>. This matches the first <code class="code-voice">switch</code> case and returns <code class="code-voice">&quot;FizzBuzz!&quot;</code>
					</p>
				</section>
			</article>
		</div>
    </body>
</html>
