<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>
    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
    				<p class="para">
    					You can use pattern matching to match and extract the values associated with an enumeration case such as <code class="code-voice">Status.Delayed(Int)</code>. The extension below extends the <code class="code-voice">Train</code> class to conform to Swift&rsquo;s <code class="code-voice">Printable</code> protocol, which requires a conforming type to provide a readable string <code class="code-voice">description</code> property. This extension makes it easy to retrieve a <code class="code-voice">String</code> value that includes the number of minutes that the train is delayed.
    				</p>
				</section>
			</article>
		</div>
    </body>
</html>
