<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>
    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
    				<p class="para">
    					Take a look at the output of the <code class="code-voice">description</code> property in the sidebar for each <code class="code-voice">Train</code> instance to see how its value changes based on the train&rsquo;s <code class="code-voice">status</code> and associated value.
    				</p>
				</section>
			</article>
		</div>
    </body>
</html>
