<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>
    <body id="conceptual_flow_with_tasks" class="jazz">
		<div class="content-wrapper">
			<article class="chapter>">
				<section class="section">
					<div class="note">
                      <aside class="aside">
                        <p class="aside-title">Experiment
                        </p>
						<p class="para">
							Change the <code class="code-voice">status</code> properties for <code class="code-voice">trainTwo</code> and <code class="code-voice">trainThree</code> above to see how their descriptions change when the delay time is modified.
						</p>
						<p class="para">
							Change the extension&rsquo;s final <code class="code-voice">switch</code> case to bind any number of minutes as a <code class="code-voice">minutes</code> constant. Use this constant&rsquo;s value as a part of a <code class="code-voice">description</code> property that says (for example) <code class="code-voice">&quot;Delayed by 17 min&quot;</code>.
						</p>
						<p class="para">
							For bonus points, add an extra <code class="code-voice">switch</code> case to match a delay of greater than or equal to 60 minutes, and print a longer message about the number of hours and minutes the train will be delayed.
						</p>
						<p class="para">
							<strong>Tip:</strong> you can use operators such as <code class="code-voice">&gt;=</code> in a guard expression.
						</p>
                      </aside>
                    </div>
					<h3 class="section-name" tabindex="0">Checking and Casting to Subclass Types</h3>
					<p class="para">
						Patterns also enable you to match against the dynamic type of a class instance. Consider the following class hierarchy:
					</p>
				</section>
			</article>
		</div>
    </body>
</html>
