<html>
<head>
	<style>

		.title {
			margin-left: auto; 
			margin-right: auto;
			width:980px;
			padding:10px;
			background-color: #ededed;
			height:50px;
		}

		.title_left{
			float:left; width:350px; background-color: #ededed; height:50px;
		} 
		.title_right{
			float:right; width:150px; background-color: #ededed; height:50px;
			text-align: right;
		} 
		.clear{
			clear:both;
		} 

		#t1{
			font-family: "Futura", Arial, serif;
			font-style: Medium;
			font-size: 36px;
			color:#00c6e3;
		}

		#t2{
			font-family: "Futura", Arial, serif;
			font-style: Medium;
			font-size: 14px;
			color:black;
			/*border-style: solid;
   			border-width: 1px;*/
   			position:relative;
   			top:8px;
		}

		#pics {
			margin-left: auto; 
			margin-top: 60px; 
			margin-right: auto;
			width:648px;
			text-align:center;
			background-color: #ffffff;
		}

		#pic2{
			margin-left:116px;
			margin-right:116px;
			
		}

	</style>
</head>
<scrpit>
</scrpit>
<body bgcolor="#ffffff">

	<div id="headback" style="background-color: #ededed;">
		<div class="title">
			<div class="title_left">
				<h id="t1">Xia<span style="color:#ff0000;font-weight:bold; display: inline-block;">olo</span>ng Mou</h> 
			</div>
			<div class="title_right">
				<p id="t2" style="display: inline-block; vertical-align: bottom;">About Me</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<!-- <hr id="t2" width=500px style="border : 1px dashed #666666;"> -->
	<div id="pics">
		<img id="pic1" src="http://104.131.12.89:3000/images/ren_03.png" style="width:136px;height:304px">
		<img id="pic2" src="http://104.131.12.89:3000/images/ren_05.png" style="width:136px;height:304px">
		<img id="pic3" src="http://104.131.12.89:3000/images/ren_07.png" style="width:136px;height:304px">
	</div>
</body>
</html>