<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>

		.title {
			margin-left: auto; 
			margin-right: auto;
			width:768px;
			padding:10px;
			background-color: #ededed;
			height:50px;
		}

		.title_left{
			float:left; width:350px; background-color: #ededed; height:50px;
		} 
		.title_right{
			float:right; width:150px; background-color: #ededed; height:50px;
			text-align: right;
		} 
		.clear{
			clear:both;
		} 

		#t1{
			font-family: "Futura", Arial, serif;
			font-style: Medium;
			font-size: 36px;
			color:#00c6e3;
		}

		#t2{
			font-family: "Futura", Arial, serif;
			font-style: Medium;
			font-size: 14px;
			color:black;
			/*border-style: solid;
			border-width: 1px;*/
			position:relative;
			top:8px;
		}

		#pics{
			margin-left: auto; 
			margin-right: auto;
			margin-top: 60px; 
			width:648px;
			text-align:center;
			background-color: #ffffff;
		}

		#pic2{
			margin-left:116px;
			margin-right:116px;
			
		}

		.names{
			margin-left: auto; 
			margin-right: auto;
			width:580px;
			text-align:center;
			/*background-color: #ededed;*/

			font-family: "Futura", Arial, serif;
			font-style: Medium;
			font-size: 14px;
			color:black;
		}

		.p1{
			float:left;
		}

		.p3{
			float:right;
		}


	</style>
</head>
<script>
	
</script>
<body bgcolor="#ffffff">

	<div id="headback" style="background-color: #ededed;">
		<div class="title">
			<div class="title_left">
				<h id="t1">Xia<span style="color:#ff0000;font-weight:bold; display: inline-block;">olo</span>ng Mou</h> 
			</div>
			<div class="title_right">
				<p id="t2" style="display: inline-block; vertical-align: bottom;">About Me</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<!-- <hr id="t2" width=500px style="border : 1px dashed #666666;"> -->
	<div id="pics">
		<a href="http://104.131.12.89:3000/index.html">
			<img id="pic1" src="http://104.131.12.89:3000/images/ren_03.png" style="width:136px;height:304px;position:relative;">
		</a>
		<a href="http://104.131.12.89:3000/index.html">
			<img id="pic2" src="http://104.131.12.89:3000/images/ren_05.png" style="width:136px;height:304px;position:relative;">
		</a>
		<a href="http://104.131.12.89:3000/index.html">
			<img id="pic3" src="http://104.131.12.89:3000/images/ren_07.png" style="width:136px;height:304px;position:relative;">
		</a>
	</div>

	<div class="names">

		<div class="p1" style="display:inline; opacity: 0.1;">
			<p style="display:inline">Recent Works</p>
		</div>

		<div class="p2" style="display:inline; opacity: 0.1;">
			<p style="display:inline">Old Works</p>
		</div>

		<div class="p3" style="display:inline; opacity: 0.1;">
			<p style="display:inline">B Side</p>
		</div>

		<div class="clear"></div>

	</div>
	<script>

		$(document).ready(function(){
			$("#pic1").hover(function()
			{
				$("#pic1").animate({
					top:'-4px',
				},"fast");

				$("#pic1").delay("10").animate({
					top:'0px',
				},"fast");

				$(".p1").delay("10").animate({
					opacity: '1',
				},"slow");
			},
			function(){
				$(".p1").delay("10").animate({
					opacity: '0.1',
				},"slow");
			});

			$("#pic2").hover(function()
			{
				$("#pic2").animate({
					top:'-4px',
				},"fast");

				$("#pic2").delay("10").animate({
					top:'0px',
				},"fast");

				$(".p2").delay("10").animate({
					opacity: '1',
				},"slow");
			},
			function(){
				$(".p2").delay("10").animate({
					opacity: '0.1',
				},"slow");
			});

			$("#pic3").hover(function()
			{
				$("#pic3").animate({
					top:'-4px',
				},"fast");

				$("#pic3").delay("10").animate({
					top:'0px',
				},"fast");

				$(".p3").delay("10").animate({
					opacity: '1',
				},"slow");
			},
			function(){
				$(".p3").delay("10").animate({
					opacity: '0.1',
				},"slow");
			});
		});
		
	</script>
</body>
</html>